FROM scottyhardy/docker-wine:latest

# Install mingw cross-compiler for i686 (32-bit Windows)
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends gcc-mingw-w64-i686 && \
    rm -rf /var/lib/apt/lists/*

# Set wine env defaults
ENV WINEPREFIX=/home/wineuser/.wine32 \
    WINEARCH=win32 \
    WINEDEBUG=-all \
    HOME=/home/wineuser

COPY wine32-entrypoint.sh /usr/local/bin/wine32-entrypoint.sh
RUN chmod +x /usr/local/bin/wine32-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/wine32-entrypoint.sh"]
CMD ["tail -f /dev/null"]
